upstream web {
    server backend:8000;
}

server {
    listen 80;
    listen [::]:80;

    server_name student.justcode.kz;

    location / {
         proxy_pass http://web;
         proxy_redirect off;
    }

    location /static/ {
        autoindex on;
        alias /code/staticfiles/;
    }
}